{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "learn",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm start --prefix client",
    "server": "nodemon server",
    "start": "node server",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "build":"echo 'build script executed'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasmlexpert/fullstack.git"
  },
  "keywords": [
    "react"
  ],
  "author": "thomas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomasmlexpert/fullstack/issues"
  },
  "homepage": "https://github.com/thomasmlexpert/fullstack#readme",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cli": "^1.0.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.3",
    "heroku": "^7.25.0",
    "pg": "^7.11.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
